<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformações Geométricas 3D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar" id="left-sidebar">
        <div class="control-group">
            <h3>Objeto 3D</h3>
            <select id="object-type-select">
                <option value="cube">Cubo</option>
            </select>
            <div class="input-row">
                <label>Tamanho:</label>
                <input type="number" id="object-size" value="40" min="1">
            </div>
            <button id="generate-object-btn">Gerar Objeto</button>
        </div>

        <div class="tab-buttons">
            <button class="tab-button active" data-tab="translation">Translação</button>
            <button class="tab-button" data-tab="rotation">Rotação</button>
            <button class="tab-button" data-tab="scale">Escala</button>
            <button class="tab-button" data-tab="shear">Cisalhamento</button> <!-- Botão para Cisalhamento -->
            <button class="tab-button" data-tab="reflection">Reflexão</button> <!-- Botão para Reflexão -->
        </div>

        <div class="tab-content active" id="translation-tab">
            <div class="control-group">
                <h3>Translação</h3>
                <div class="input-row">
                    <label style="font-weight: bold;">X:</label>
                    <input type="number" id="tx" value="0">
                </div>
                <div class="input-row">
                    <label style="font-weight: bold;">Y:</label>
                    <input type="number" id="ty" value="0">
                </div>
                <div class="input-row">
                    <label style="font-weight: bold;">Z:</label>
                    <input type="number" id="tz" value="0">
                </div>
                <button id="apply-translation">Aplicar Translação</button>
            </div>
        </div>

        <div class="tab-content" id="rotation-tab">
            <div class="control-group">
                <h3>Rotação</h3>
                <div class="input-row">
                    <label style="font-weight: bold;">Eixo:</label>
                    <select id="rotation-axis">
                        <option value="x">X</option>
                        <option value="y">Y</option>
                        <option value="z">Z</option>
                    </select>
                </div>
                <div class="input-row">
                    <label style="font-weight: bold;">Ângulo:</label>
                    <input type="number" id="rotation-angle" value="0">
                </div>
                <button id="apply-rotation">Aplicar Rotação</button>
            </div>
        </div>

        <div class="tab-content" id="scale-tab">
            <div class="control-group">
                <h3>Escala</h3>
                <div class="input-row">
                    <label style="font-weight: bold;">X:</label>
                    <input type="number" id="sx" value="1" step="0.1">
                </div>
                <div class="input-row">
                    <label style="font-weight: bold;">Y:</label>
                    <input type="number" id="sy" value="1" step="0.1">
                </div>
                <div class="input-row">
                    <label style="font-weight: bold;">Z:</label>
                    <input type="number" id="sz" value="1" step="0.1">
                </div>
                <button id="apply-scale">Aplicar Escala</button>
            </div>
        </div>

        <div class="tab-content" id="shear-tab">
            <div class="control-group">
                <h3>Cisalhamento</h3>
                <div class="input-row">
                    <label style="font-weight: bold;">XY:</label>
                    <input type="number" id="sh-xy" value="0" step="0.1">
                </div>
                <div class="input-row">
                    <label style="font-weight: bold;">XZ:</label>
                    <input type="number" id="sh-xz" value="0" step="0.1">
                </div>
                <div class="input-row">
                    <label style="font-weight: bold;">YZ:</label>
                    <input type="number" id="sh-yz" value="0" step="0.1">
                </div>
                <button id="apply-shear">Aplicar Cisalhamento</button>
            </div>
        </div>

        <div class="tab-content" id="reflection-tab">
            <div class="control-group">
                <h3>Reflexão</h3>
                <div class="input-row">
                    <label style="font-weight: bold;">Eixo:</label>
                    <select id="reflection-axis">
                        <option value="xy" style="font-weight: bold;">XY</option>
                        <option value="xz" style="font-weight: bold;">XZ</option>
                        <option value="yz" style="font-weight: bold;">YZ</option>
                    </select>
                </div>
                <button id="apply-reflection">Aplicar Reflexão</button>
            </div>
        </div>
        
        <div class="control-group">
            <h3>Visualização</h3>
            <div class="slider-container">
                <label id="color-x">X:</label>
                <input type="range" id="view-rot-x" min="-180" max="180" value="0">
                <span id="view-rot-x-value">0°</span>
            </div>
            <div class="slider-container">
                <label id="color-y">Y:</label>
                <input type="range" id="view-rot-y" min="-180" max="180" value="0">
                <span id="view-rot-y-value">0°</span>
            </div>
            <div class="slider-container">
                <label id="color-z">Z:</label>
                <input type="range" id="view-rot-z" min="-180" max="180" value="0">
                <span id="view-rot-z-value">0°</span>
            </div>
            <div class="slider-container">
                <label id="zoom">Zoom:</label>
                <input type="range" id="view-zoom" min="50" max="200" value="100">
                <span id="view-zoom-value">100%</span>
            </div>
            <button id="reset-view-btn">Resetar Visualização</button>
        </div>

        <div class="control-group">
            <h3>Sequência de Transformações</h3>
            <div class="input-row">
                <label>Transformação:</label>
                <select id="sequence-transformation-type">
                    <option value="translation">Translação</option>
                    <option value="rotation">Rotação</option>
                    <option value="scale">Escala</option>
                    <option value="shear">Cisalhamento</option>
                    <option value="reflection">Reflexão</option>
                </select>
            </div>
            <div id="sequence-parameters">
                <!-- Os parâmetros específicos da transformação serão gerados dinamicamente -->
            </div>
            <button id="add-to-sequence-btn">Adicionar à Sequência</button>
            <button id="apply-sequence-btn">Aplicar Sequência</button>
        </div>

        <div class="control-group">
            <h3>Viewport 3D</h3>
            <div class="input-row">
                <label style="font-weight: bold;">Ativar Viewport:</label>
                <input type="checkbox" id="viewport-active">
            </div>
            <div class="input-row">
                <label style="font-weight: bold;">Xmin:</label>
                <input type="number" class="vp3d" id="viewport-xmin" value="-50">
            </div>
            <div class="input-row">
                <label style="font-weight: bold;">Ymin:</label>
                <input type="number" class="vp3d" id="viewport-ymin" value="-50">
            </div>
            <div class="input-row">
                <label style="font-weight: bold;">Xmax:</label>
                <input type="number" class="vp3d" id="viewport-xmax" value="50">
            </div>
            <div class="input-row">
                <label style="font-weight: bold;">Ymax:</label>
                <input type="number" class="vp3d" id="viewport-ymax" value="50">
            </div>
        </div>

        <button id="clear-btn">Limpar Tudo</button>

    </div>

    <div class="main">
        <br>
        <canvas id="canvas3d" width="600" height="600"></canvas>
        <br>
        <p id="credits1">Implementado por: Erick Nathan, Pedro Lucas</p>
        <p id="credits2">Computação Gráfica - Prof. Robson Pequeno de Sousa</p>
        <a id="back" href="../1-Tela Principal/index.html">Voltar ao Início</a>
    </div>

    <div class="main">
        <h3>View Port</h3>
        <canvas id="world-window" width="300" height="300" style="border: 1px solid black;"></canvas>
    </div>

    <div class="sidebar" id="right-sidebar">
        <div class="info-panel">
            <h3>Informações do Objeto</h3>
            <div id="object-info">
                <h4>Vértices:</h4>
                <div id="vertices-info" class="info-box">Nenhum objeto gerado.</div>
                <h4>Centro Geométrico:</h4>
                <div id="center-info" class="info-box">Nenhum objeto gerado.</div>
                <h4>Dimensões:</h4>
                <div id="dimensions-info" class="info-box">Nenhum objeto gerado.</div>
                <h4>Octante:</h4>
                <div id="octant-info" class="info-box">Nenhum objeto gerado.</div>
            </div>
        </div>
        <div class="control-group">
            <h3>Histórico de Transformações</h3>
            <div id="transformation-history" class="info-box">Nenhuma transformação aplicada.</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>