@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body {
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    background: #121212;
    color: #e0e0e0;
}

p,
h3 {
    user-select: none;
}

.sidebar {
    width: 500px;
    padding: 15px;
    background: #1e1e1e;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px 0 0 10px;
    overflow-y: auto;
    border-right: 1px solid #333;
    position: relative;
    color: #e0e0e0;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #181818;
    position: relative;
}

#bounds-info {
    position: fixed;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    top: 10px;
    background: #222;
    color: #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

canvas {
    border: 1px solid #555;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    background-color: white;
    display: block;
    margin-bottom: 100px;
    max-width: 100%;
    height: auto;
}

#live-coords,
#clicked-coords,
#formulas {
    font-size: 13px;
    background: #2a2a2a;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    color: #ccc;
}

#formulas {
    word-wrap: break-word;
    font-family: "Courier New", monospace;
    font-size: 13px;
    background: #2a2a2a;
    color: #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow-x: auto;
}

h3 {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    color: #f0f0f0;
}

#credits1,
#credits2 {
    color: #888;
    padding: 0 20px;
    margin-top: 0;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
}

.sidebar div {
    margin-bottom: 12px;
}

.sidebar label {
    font-size: 13px;
    margin-right: 10px;
    font-weight: bold;
    width: 50px;
    text-align: left;
    display: inline-block;
    color: #ddd;
}

.sidebar input {
    padding: 6px;
    font-size: 13px;
    width: 100px;
    box-sizing: border-box;
    background: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
}

.sidebar input:focus {
    border: 2px solid #2196F3;
    outline: none;
    background: #333;
}

#input-xmax,
#input-xmin,
#input-ymax,
#input-ymin {
    margin-bottom: 5px;
}

#left-bar button {
    background-color: #2196F3;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 4px;
    width: 100%;
    transition: background 0.2s, transform 0.2s;
}

#left-bar button:hover,
#set-world-btn:hover {
    background-color: #0b7dda;
    transform: scale(1.03);
}

#input-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

#world-coords-input div {
    display: flex;
    align-items: center;
    gap: 15px;
    /* espaço entre o bloco X e Y */
}

#world-coords-input label {
    margin-right: 5px;
    font-weight: bold;
    color: #ddd;
}

#world-coords-input input {
    width: 80px;
    padding: 5px;
    background: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    text-align: center;
}

#set-world-btn {
    width: 50%;
    padding: 8px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}