* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;
  overflow-x: hidden;
}

.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f4f4f4;
  border-right: 1px solid #ccc;
  position: fixed;
  top: 0;
  height: 100%;
  overflow-y: auto;
}

#left-sidebar {
  left: 0;
}

#right-sidebar {
  right: 0;
}

.main {
  margin-left: 270px;
  margin-right: 270px;
  text-align: center;
  padding-top: 40px;
}

canvas {
  border: 2px solid #ff0000;
  background-color: #ffffff;
  display: block;
  margin: 0 auto;
}

.control-group {
  margin-bottom: 20px;
}

.control-group h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333;
}

.slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.slider-container label {
  width: 30%;
  text-align: left;
}

.slider-container input[type="range"] {
  width: 50%;
}

.slider-container span {
  width: 15%;
  text-align: right;
}

button {
  width: 100%;
  padding: 8px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

button:hover {
  background-color: #cc0000;
}

.tab-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 20px;
}

.info-panel {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.info-box {
  background-color: #fff;
  border: 1px solid #eee;
  padding: 10px;
  font-size: 0.9rem;
  color: #555;
  margin-top: 10px;
}

#credits1, #credits2 {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

#back {
  display: inline-block;
  margin-top: 15px;
  color: #ff0000;
  text-decoration: none;
  font-weight: bold;
}

#back:hover {
  text-decoration: underline;
}
