<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformações Geométricas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar" id="left-bar">

        <div class="coordenadas-cursor">
            <h3>Vértices Originais</h3>
            <hr>
            <pre id="original-vertices"><em>Selecione um objeto para ver os vértices na origem.</em></pre>
        </div>

        <div class="active-pixel-coords">
            <h3>Matriz de Transformação</h3>
            <hr>
            <pre id="matrix-info"><em>A matriz homogênea será mostrada aqui.</em></pre>
        </div>

        <div class="active-pixel-coords">
            <h3>Vértices Transformados</h3>
            <hr>
            <pre id="transformed-vertices"><em>Os vértices resultantes das transformações aparecerão aqui.</em></pre>
        </div>

        <div class="circle-buttons">
            <h3>Selecionar Objeto</h3>
            <select id="shapeSelector">
                <option value="triangle">Triângulo</option>
                <option value="square" selected>Quadrado</option>
                <option value="pentagon">Pentágono</option>
                <option value="house">Casa</option>
            </select>
        </div>

        <div class="circle-inputs">
            <h3>Transformações</h3>
            <div class="circle-coordinates">
                <label for="translateX">Transl X:</label>
                <input type="number" id="translateX" value="0">
                <label for="translateY">Transl Y:</label>
                <input type="number" id="translateY" value="0">
            </div>
            <div class="circle-coordinates">
                <label for="rotationAngle">Rotação (°):</label>
                <input type="number" id="rotationAngle" value="0">
            </div>
            <div class="circle-coordinates">
                <label for="scaleX">Escala X:</label>
                <input type="number" id="scaleX" value="1">
                <label for="scaleY">Escala Y:</label>
                <input type="number" id="scaleY" value="1">
            </div>
            <div class="circle-buttons">
                <button id="btnApplyTransform">Aplicar Transformação</button>
                <button id="btnResetShape">Resetar</button>
            </div>
        </div>
    </div>

    <div class="main">
        <canvas id="canvas" width="600" height="600"></canvas>
        <p id="credits1">Implementado por: Arthur Marques, Rodrigo Gomes, Vitor Jesus, Vítor Raimundo</p>
        <p id="credits2">Computação Gráfica - Prof. Robson Pequeno de Sousa</p>
    </div>

    <script src="script.js"></script>
</body>

</html>
