<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema De Coordenadas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar" id="left-bar">
        <div class="coordenadas-cursor">
            <h3>Coordenadas em Tempo Real</h3>
            <hr>
            <p id="live-coords">
                <em>Mova o cursor sobre o canvas para ver as coordenadas e tempo real.</em>
            </p>
        </div>

        <div class="active-pixel-coords">
            <h3>Coordenadas do Pixel Ativo</h3>
            <hr>
            <p id="clicked-coords">
                <em>Clique no canvas ou defina um ponto do mundo para ver as coordenadas do pixel ativo.</em>
            </p>
        </div>

        <div class="formulas-container">
            <h3>Fórmulas</h3>
            <hr />
            <div id="formulas" class="formula-box">
                <em>Clique no canvas ou defina um ponto do mundo para ver as fórmulas.</em>
            </div>
        </div>

        <!-- Formulário para inserir coordenadas do mundo -->
        <h3>Inserir Coordenadas do Mundo Manualmente</h3>
        <hr />
        <div id="world-coords-input">
            <div>
                <label for="input-x">X:</label>
                <input type="number" id="input-x" step="any">
            </div>
            <div>
                <label for="input-y">Y:</label>
                <input type="number" id="input-y" step="any">
            </div>
            <button id="set-world-btn">Ativar Pixel</button>
        </div>

        <div id="input-div">
            <h3>Definir Limites do Mundo</h3>
            <hr width="100%">
            <div>
                <label for="input-xmax">Xmax:</label>
                <input type="number" id="input-xmax" value="100.3">
            </div>
            <div>
                <label for="input-xmin">Xmin:</label>
                <input type="number" id="input-xmin" value="10.5">
            </div>
            <div>
                <label for="input-ymax">Ymax:</label>
                <input type="number" id="input-ymax" value="100.4">
            </div>
            <div>
                <label for="input-ymin">Ymin:</label>
                <input type="number" id="input-ymin" value="15.2">
            </div>
            <button id="set-coordinates-btn">Definir Valores</button>
        </div>
    </div>
    <div class="main">
        <div id="bounds-info">
            <p><strong>Xmax:</strong> <span id="xmax"></span> | <strong>Xmin:</strong> <span id="xmin"></span> |
                <strong>Ymax:</strong> <span id="ymax"></span> | <strong>Ymin:</strong> <span id="ymin"></span>
            </p>
        </div>
        <canvas id="canvas" width="600" height="400"></canvas>
        <p id="credits1">Implementado por: Arthur Marques, Rodrigo Gomes, Vitor Jesus, Vítor Raimundo</p>
        <p id="credits2">Computação Gráfica - Prof. Robson Pequeno de Sousa</p>
    </div>

    <script src="conversoes.js"></script>
    <script src="script.js"></script>
</body>

</html>