body {
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  p, h3 {
    user-select: none;
  }
  
  .sidebar {
    width: 220px;
    padding: 10px;
    background: #f0f0f0;
    overflow: hidden;
    border: 1px solid black;
    position: relative;
  }
  
  .main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ddd;
  }
  
  #bounds-info {
    position: fixed;
    top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
  }
  
  canvas {
    border: 1px solid black;
    background-color: white;
    margin-top: 40px;
  }
  
  #credits1, #credits2 {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(112, 110, 110);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
  }
  
  #back {
    color: rgb(112, 110, 110);
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    transition: 0.3s;
    position: fixed;
    bottom: 90px;
    user-select: none;
  }
  
  #back:hover {
    text-decoration: underline;
  }
  
  #credits1 {
    bottom: 20px;
  }
  
  #credits2 {
    bottom: -5px;
  }
  
  .sidebar div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .sidebar label {
    font-size: 13px;
    margin-right: 10px;
    font-weight: bold;
    width: 50px;
    text-align: left;
  }
  
  .sidebar input {
    padding: 5px;
    font-size: 13px;
    width: 120px;
    box-sizing: border-box;
  }
  
  #input-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  #set-coordinates-btn,
  #add-line-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 15px;
  }
  
  #set-coordinates-btn:hover,
  #add-line-btn:hover {
    background-color: #45a049;
  }

  #reset-btn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 15px;
  }
  
  #reset-btn:hover {
    background-color: #e53935;
  }