<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema De Coordenadas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar" id="left-bar">
        <h3>Coordenadas em Tempo Real</h3>
        <hr>
        <p id="live-coords"></p>
        <div id="input-div">
            <div>
                <label for="input-xmax">Xmax:</label>
                <input type="number" id="input-xmax" value="100.3">
            </div>
            <div>
                <label for="input-xmin">Xmin:</label>
                <input type="number" id="input-xmin" value="10.5">
            </div>
            <div>
                <label for="input-ymax">Ymax:</label>
                <input type="number" id="input-ymax" value="100.4">
            </div>
            <div>
                <label for="input-ymin">Ymin:</label>
                <input type="number" id="input-ymin" value="15.2">
            </div>
            <button id="set-coordinates-btn">Definir Valores</button>
        </div>
    </div>
    <div class="main">
        <div id="bounds-info">
            <p><strong>Xmax:</strong> <span id="xmax"></span> | <strong>Xmin:</strong> <span id="xmin"></span> | <strong>Ymax:</strong> <span id="ymax"></span> | <strong>Ymin:</strong> <span id="ymin"></span></p>
        </div>
        <canvas id="canvas" width="600" height="400"></canvas>
        <p id="credits1">Implementado por: Erick Nathan, Pedro Lucas</p>
        <p id="credits2">Computação Gráfica - Prof. Robson Pequeno de Sousa</p>
        <a id="back" href="../1-Tela Principal/index.html">Voltar ao Início</a>
    </div>
    <div class="sidebar" id="right-bar">
        <h3>Coordenadas do Pixel Ativado</h3>
        <hr>
        <p id="clicked-coords">Nenhum pixel selecionado</p>
        <div id="input-div">
            <div>
                <label for="input-x">X:</label>
                <input type="number" id="input-x">
            </div>
            <div>
                <label for="input-y">Y:</label>
                <input type="number" id="input-y">
            </div>
            <button id="set-world-btn">Ativar Pixel</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
