body {
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

p, h3 {
    user-select: none;
}

.sidebar {
    width: 220px;
    padding: 10px;
    background: #f0f0f0;
    overflow: hidden;
    border: 1px solid black;
    position: relative;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background: #ddd;
}

#bounds-info {
    position: fixed;
    padding: 5px 10px;
    margin-bottom: 5px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    top: 10px;
}

canvas {
    border: 1px solid black;
    background-color: white;
}

#live-coords, #clicked-coords {
    font-size: 13px;
}

h3 {
    font-size: 15px;
}

#credits1, #credits2 {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(112, 110, 110);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
}

#back {
    color: rgb(112, 110, 110); /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado padrão */
    font-weight: bold; /* Deixa o texto um pouco mais forte */
    padding: 5px;
    transition: 0.3s; /* Suaviza a transição */
    position: fixed;
    bottom: 90px;
    user-select: none;
}

#back:hover {
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}

#credits1 {
    bottom: 20px;
}

#credits2 {
    bottom: -5px;
}

.sidebar div {
    margin-bottom: 10px;
    gap: 5px; /
}

.sidebar label {
    font-size: 13px;
    margin-right: 10px;
    font-weight: bold;
    width: 50px;
    text-align: left; 
}

.sidebar input {
    flex-grow: 1; 
    padding: 5px;
    font-size: 13px;
    width: 120px; 
    box-sizing: border-box;
}

#input-xmax, #input-xmin, #input-ymax, #input-ymin {
    margin-bottom: 5px;
}

#input-xmax, #input-xmin, #input-ymax, #input-ymin {
    width: 120px;
}

#left-bar button, #right-bar button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

#left-bar button:hover {
    background-color: #45a049;
}

#right-bar button:hover {
    background-color: #45a049;
}

#input-div {
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
}

#set-world-btn, #set-coordinates-btn {
    border-radius: 15px;
}