<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computação Gráfica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="../2-Sistemas De Coordenadas/index.html">Sistemas De Coordenadas</a></li>
            <li><a href="../3-Retas/index.html">Retas</a></li>
            <li><a href="../4-Circunferências/index.html">Circunferências</a></li>
            <li><a href="../5-2D/index.html">2D</a></li>
            <li><a href="../6-3D/index.html">3D</a></li>
            <li><a href="../7- Batimentos/index.html">Batimentos</a></li>
            <li><a href="../8- Recorte/index.html">Recorte de Cohen-Sutherland</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Projeto De Computação Gráfica 2025.1</h1>
        <p>Professor Robson Pequeno De Sousa</p>
        <br>
        <h2>Integrantes:</h2>
        <p>• Erick Nathan Almeida Do Nascimento</p>
        <p>• Pedro Lucas Vaz Andrade</p>
        <br>
        <h2>Ementa:</h2>
        <p>• Sistemas De Coordenadas de Mundo, NDC e Dispositivo</p>
        <p>• Retas por DDA e Ponto Médio</p>
        <p>• Circunferências por Eq. Explícita, Trigonométrica e Ponto Médio</p>
        <p>• 2D: Transformações Geométricas Bidimensionais</p>
        <p>• 3D: Transformações Geométricas Tridimensionais</p>
        <p>• Batimentos Cardíacos</p>
        <p>• Recorte de Cohen-Sutherland</p>
    </div>

</body>
</html>
