body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #45a049;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.navbar ul li a:hover {
    background-color: #303030;
    border-radius: 5px;
}

.container {
    padding: 100px 20px;
    text-align: center;
}
